server.port=8084
spring.application.name=auth-service

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# H2 Console (for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Session Configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=BANKSESSIONID

# Logging
logging.level.com.bank.auth=DEBUG
#eureka client setup
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka