css
/* RISA Dashboard Styles */

.dashboard-content {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Resources Content Styles */
.resources-content {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.resource-card {
    background: #ffffff;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s ease;
}

.resource-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.resource-card h4 {
    margin: 0 0 10px 0;
    color: #232f3e;
    font-size: 1.2em;
}

.resource-card p {
    margin: 0 0 15px 0;
    color: #666;
    line-height: 1.5;
}

.resource-button {
    display: inline-block;
    background: #ff9900;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    text-decoration: none;
}

.resource-button:hover {
    background: #e88b00;
}

.resource-button:active {
    background: #d17a00;
}

.resource-button:focus {
    outline: 2px solid #ff9900;
    outline-offset: 2px;
}

.resource-card a {
    display: inline-block;
    background: #ff9900;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    transition: background-color 0.2s ease;
}

.resource-card a:hover {
    background: #e88b00;
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: #ffffff;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s ease;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.card h4 {
    margin: 0 0 10px 0;
    color: #232f3e;
    font-size: 1.2em;
}

.card p {
    margin: 0 0 15px 0;
    color: #666;
    line-height: 1.5;
}

.card a {
    display: inline-block;
    background: #ff9900;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    transition: background-color 0.2s ease;
}

.card a:hover {
    background: #e88b00;
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    font-size: 1.1em;
    color: #666;
}

/* EKS Page Styles */
.eks-content {
    padding: 20px;
}

.cluster-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.cluster-item {
    background: #ffffff;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cluster-item h4 {
    margin: 0 0 10px 0;
    color: #232f3e;
    font-size: 1.1em;
}

.cluster-item p {
    margin: 5px 0;
    color: #666;
    font-size: 0.9em;
}

.eks-simple-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.eks-simple-table th {
    background: #f8f9fa;
    padding: 12px;
    text-align: left;
    font-weight: 600;
    color: #232f3e;
    border-bottom: 2px solid #e1e5e9;
}

.eks-simple-table td {
    padding: 12px;
    border-bottom: 1px solid #e1e5e9;
    color: #333;
}

.eks-simple-table tr:hover {
    background: #f8f9fa;
}

.eks-simple-table tr:last-child td {
    border-bottom: none;
}

.eks-clusters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.cluster-card {
    background: #ffffff;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cluster-card h4 {
    margin: 0 0 10px 0;
    color: #232f3e;
}

.cluster-status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.85em;
    font-weight: 500;
    text-transform: uppercase;
}

.cluster-status.active {
    background: #d4edda;
    color: #155724;
}

.cluster-status.inactive {
    background: #f8d7da;
    color: #721c24;
}

.cluster-info {
    margin-top: 10px;
}

.cluster-info p {
    margin: 5px 0;
    color: #666;
    font-size: 0.9em;
}

/* Sidebar menu item base styles */
.sidebar-menu .menu-item,
.sidebar-menu .submenu-item {
    position: relative;
    display: flex;           /* changed to flex for arrow alignment */
    align-items: center;
    justify-content: space-between;
    padding: 10px 18px;      /* more right padding for arrow space */
    color: #333;
    text-decoration: none;
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
}

/* Blue line for active */
.sidebar-menu .menu-item.active,
.sidebar-menu .submenu-item.active {
    border-left: 3px solid #007bff;
    background-color: rgba(0, 123, 255, 0.1);
    color: #007bff;
}

/* Submenu indentation */
.sidebar-menu .submenu-item {
    padding-left: 36px;
}

/* Base arrow for parent dropdowns */
.menu-items-container > .menu-item-container > .menu-item > .menu-item-content::after {
    content: "" !important;
    position: absolute !important;
    right: 8px !important;
    top: 50% !important;
    width: 12px !important;
    height: 12px !important;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='white' stroke-width='2' viewBox='0 0 24 24'><path stroke-linecap='round' stroke-linejoin='round' d='M9 5l7 7-7 7'/></svg>") !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    transform: translateY(-50%) !important;
    opacity: 1 !important;
    pointer-events: none !important;
}

/* Rotate arrow when expanded */
.menu-item.expanded > .menu-item-content::after {
    transform: translateY(-50%) rotate(90deg) !important;
}

/* Hide arrows for Home, Help, and all child items */
/* Assuming child items are NOT direct children of .menu-items-container */
.menu-items-container > .menu-item-container > .menu-item:not(:nth-child(2)):not(:nth-child(3)):not(:nth-child(4)):not(:nth-child(5)):not(:nth-child(6)):not(:nth-child(7)) > .menu-item-content::after {
    display: none !important;
    opacity: 0 !important;
}